<!DOCTYPE html>
{% load static %}

<html><head>
  <meta charset="UTF-8">
  <title>iQuHACK</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <style type="text/css">
    * { margin: 0; padding: 0; font-family: 'Montserrat', sans-serif;}
    h2 {
      padding-top: 1em;
      padding-bottom: 1em;
    }
    #main {
      min-height: 100vh;
      display: flex;
      background-color: #000000;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
    }
    #banner {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      background-color: white;
      opacity: 0.75;
      border-radius: 10px;
      padding: 3em 10%;
    }
    .background {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      max-width: 100vw;
      max-height: 100vh;
      display: block;
    }
    .highres {
      display: none;
    }

  </style>
</head>
<body>

  
  
  <div id="main">
    <!-- <img id="background_lowQuality" class="background" src="{% static 'iquhack/images/background_lowres.jpg' %}"> -->
    <img id="background_highQuality" class="background" src="{% static 'iquhack/images/background_highres.png' %}">
    <div id="banner">
      <p><strong>MIT QUANTUM HACKATHON</strong></p>
      <h2>iQuHACK 2020</h2>
      <p><strong><i>February 1st-2nd</i></strong></p>
    </div>
  </div>

  <script src="{% static 'website/assets/js/jquery.min.js' %}"></script>
  <script>
    window.history.replaceState("", "", '/iQuHACK');

    //$("#background_highQuality").off().on("load", function() {
    //  $("#background_lowQuality").hide();
    //  $("#background_highQuality").show
    //});
  </script>
</body></html>
